spring.datasource.url= jdbc:h2:mem:education;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.username=education
spring.datasource.password=
spring.h2.console.enabled=true
app.base64-secret= MzdkZWExZjZkYzllOTk5YzVjNGQyZWRjODM5YjBhNDgyOWQ2NDkwYjk4MWE0YjlmZmQxNWYyZDc0MjMzMzc0YzU3NzI0YzQ0ODQ2MTc2YTIxOTdmODliYzdmZDg1YmVlNDJhYjM3NDM3MTk2Y2VhNTgzZjkzY2JjMmJmNTlmZjQ=
app.token-validity-in-seconds= 86400
app.token-validity-in-seconds-for-remember-me= 2592000